<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Gracias</title>
</head>
<body>
    <h2>Gracias por su comentario</h2>
    <img src="mascota-2.gif" alt="saludo">
    <br><br><br>
    <form action="inicio.html">
    <p align="center"> <input type="submit" value="Volver">
    </p>
    </form>
</body>
</html>